{
  "name": "gempost",
  "version": "1.0.0",
  "description": "gempost lambda function handler for rgempad HTTP backend",
  "main": "src/app.js",
  "author": "SAM CLI",
  "license": "MIT",
  "type": "module"
}
